/* @import 'style/weui.wxss'; */

@import "common/colorui/main.wxss";
@import "common/colorui/icon.wxss";

/* page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
} */

page {
    color: #333;
    font-size: 16px;
    background: #f8f8f8;
    min-height: 100vh;
    box-sizing: border-box;
    /* padding: 0 0 100rpx; */
    -webkit-font-smoothing: antialiased;
    font-family: 'PingFang SC', Helvetica, 'STHeiti STXihei', 'Microsoft YaHei', Tohoma, Arial, sans-serif;
}