<!-- miniprogram/pages/test/test.wxml -->
<view class="page">
  <view class="padding bg-white">
    <view class="flex align-center">
      <button class="cu-btn userinfo-btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"></button>
      <view class="cu-avatar xl round" style="background-image:url({{userInfo.avatarUrl}})" />
      <view class="margin-left text-lg">{{userInfo.nickName}}</view>
    </view>
  </view>
  <scroll-view scroll-y="true" class="content-wrap">
    <view class="padding-lg" wx:if="{{showNo}}">
      <view class="bg-gradual-blue padding radius text-center shadow-blur">
        <text class="text-lg">您还没有内容，赶紧去录一个吧！</text>
      </view>
    </view>
    <block wx:for="{{contentData}}" wx:for-index="idx" wx:for-item="item" wx:key="id">
      <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
          <text class="cuIcon-title text-orange "></text>
          {{item.recordTime}}
        </view>
      </view>
      <view class="cu-list menu ">
        <block wx:for="{{item.content}}" wx:for-index="idx" wx:for-item="content" wx:key="*this">
          <view class="cu-item">
            <view class="content text-cut">
              <text class="cuIcon-voice text-green"></text>
              <text class="text-gray">{{content.recording.text}}</text>
            </view>
            <view class="action">
              <button class="cu-btn icon" data-currentplay="{{content.recording}}" catch:tap="clickPlayVoice">
                <text class="cuIcon-playfill"></text>
                <!-- <text class="cuIcon-stop"></text>
                <text class="cuIcon-upload"></text> -->
              </button>
              <!-- <button class="cu-btn icon">
                <text class="cuIcon-stop"></text>
              </button> -->
              <button class="cu-btn round bg-cyan shadow margin-left" data-currenttext="{{content.recording.text}}" bindtap="showModal" data-target="Modal">
                <text class="">详情</text>
                
              </button>
            </view>
          </view>
        </block>
      </view>
    </block>
  </scroll-view>
  <view class="cu-modal {{modalName=='Modal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">识别文字</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">{{modelContent}}</view>
    </view>
  </view>
</view>